:root {
	--white: #fff;
	--black: #222;
	--pink: rgb(11, 22, 32);
	--grey: #444;
	--grey2: #959595;
	--grey-alt: #d1e2e9;
	--yellow: #ffd800;
	--green: #59b210;
}

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html {
	scroll-behavior: smooth;
	box-sizing: border-box;
	font-size: 62.5%;
}

body {
	position: relative;
	font-family: "Poppins", sans-serif;
	font-size: 1.6rem;
	font-weight: 400;
	color: var(--black);
	background-color: var(--white);
	z-index: -1;
}

li,
ul {
	list-style-type: none;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

.container {
	max-width: 114rem;
	margin: 0 auto;
}
@media only screen and (max-width: 1200px) {
	.container {
		padding: 0 3rem;
	}
}
@media only screen and (max-width: 1200px) {
	.container {
		padding: 0 5rem;
	}
}

.loader {
	height: 100vh;
	width: 100vw;
	background: url("./images/loader.svg") center/30rem no-repeat fixed;
}

#pre-loader.hide {
	opacity: 0;
	pointer-events: none;
}

@media only screen and (max-width: 567px) {
	.loader {
		background-size: 20rem;
	}
}

/* Header */

.adverts {
	line-height: 3rem;
	height: 3rem;
	background-color: #5d6d7e;
	text-align: center;
	color: var(--white);
	font-weight: 500;
}
.advert {
	line-height: 3rem;
	height: 3rem;
	background-color: var(--pink);
	text-align: right;
	color: var(--white);
	font-weight: 500;
}
.log {
	margin: 30px;
	color: white;
}
.log:hover {
	color: var(--black);
}
.cart {
	margin-right: 60px;
	color: white;
}
.cart:hover {
	color: var(--black);
}

.navigation {
	padding: 1.6rem 0;
}

.nav-center {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.nav-top {
	display: none;
}

.logo {
	color: var(--black);
}

.logo span {
	color: var(--pink);
}

.nav-list {
	display: flex;
	align-items: center;
}

.fix-nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1200;
	background-color: var(--white);
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.nav-item:not(:last-child) {
	margin-right: 0.5rem;
}

.nav-item {
	padding: 0 1rem;
}

.nav-link {
	position: relative;
	display: inline-block;
	padding: 0.5rem 0 0.2rem;
	font-size: 1.5rem;
	color: var(--black);
	text-transform: uppercase;
	transition: all 500ms ease-in-out;
}

.nav-link::after {
	position: absolute;
	content: "";
	width: 100%;
	height: 2px;
	top: 100%;
	left: 0;
	background: var(--pink);
	transition: transform 0.5s;
	transform: scaleX(0);
	transform-origin: right;
}
.nav-link:hover::after {
	transform: scaleX(1);
	transform-origin: left;
}

.nav-icons span:not(:last-child) {
	margin-right: 0.5rem;
}

.nav-icons span {
	font-size: 1.6rem;
	border-radius: 50%;
	border: 1px solid var(--grey);
	padding: 0.3rem 0.7rem;
	cursor: pointer;
	transition: all 300ms ease-in-out;
}

.nav-icons span:hover {
	background-color: var(--pink);
}

.nav-icons .fas {
	transition: all 300ms ease-in-out;
}

.nav-icons span:hover .fas {
	color: var(--white);
}

.hamburger {
	display: none;
}

@media only screen and (max-width: 996px) {
	.nav-item:not(:last-child) {
		margin-right: 0.3rem;
	}

	.nav-item {
		padding: 0 0.5rem;
	}

	.nav-link {
		font-size: 1.4rem;
	}

	.nav-icons span {
		font-size: 1.2rem;
		padding: 0.3rem 0.7rem;
	}
}

@media only screen and (max-width: 768px) {
	.navigation.show {
		background-color: rgba(0, 0, 0, 0.6);
	}
	.nav-menu {
		position: fixed;
		top: 0;
		left: -100%;
		width: 80%;
		height: 100vh;
		z-index: 9990;
		background-color: var(--white);
		transition: all 500ms linear;
	}

	.nav-menu.show {
		left: 0;
	}

	.nav-list {
		flex-direction: column;
		align-items: start;
		padding: 2rem 0;
	}

	.nav-menu .logo h1 {
		font-size: 1.8rem;
		font-weight: 500;
		color: var(--white);
	}

	.nav-menu .logo h1 span {
		color: var(--white);
	}

	.nav-top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: var(--pink);
		padding: 1.6rem 2rem;
	}

	.hamburger {
		display: block;
		font-size: 2.5rem;
		cursor: pointer;
	}

	.close {
		font-size: 2rem;
		color: var(--white);
		cursor: pointer;
	}

	.nav-item {
		width: 100%;
		padding: 0;
	}

	.nav-item:not(:last-child) {
		margin-bottom: 1rem;
	}

	.nav-link {
		font-size: 1.8rem;
		width: 100%;
		padding: 1rem 2rem;
	}

	.nav-icons span {
		display: none;
		border: none;
		font-size: 1.6rem;
	}

	.nav-icons span:last-child {
		display: block;
	}

	body.show::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.6);
		z-index: 999;
	}
}

/* ======== Cart main=======*/

.weeklycart-info {
	margin: 5rem auto;
}
.weeklycart-info h2 {
	margin-top: 5rem;
	margin-left: 60rem;
	margin-bottom: 2rem;
	color: var(--pink);
}

table {
	width: 100%;
	border-collapse: collapse;
}
/* week-1 Cart Items */
.week1cart {
	display: flex;
	flex-wrap: wrap;
}
/* week-2 Cart Items */
.week2cart {
	display: flex;
	flex-wrap: wrap;
}
/* week-3 Cart Items */
.week3cart {
	display: flex;
	flex-wrap: wrap;
}
/* week-4 Cart Items */
.week4cart {
	display: flex;
	flex-wrap: wrap;
}

th {
	text-align: left;
	padding: 0.5rem;
	color: #fff;
	background-color: var(--pink);
	font-weight: normal;
}

td {
	padding: 1rem 0.5rem;
}

td input {
	width: 5rem;
	height: 3rem;
	padding: 0.5rem;
}

td a {
	color: red;
	font-size: 1.4rem;
}

td img {
	width: 8rem;
	height: 8rem;
	margin-right: 1rem;
}

.carttotal-price {
	display: flex;
	justify-content: flex-end;
	align-items: end;
	flex-direction: column;
	margin-top: 2rem;
}

.carttotal-price table {
	border-top: 3px solid #fc7c7c;
	width: 100%;
	max-width: 35rem;
}
.carttotal-price a {
	border: 2px solid var(--pink);
	color: white;
	background-color: var(--pink);
	margin: 5rem;
}
.carttotal-price a:hover {
	border: 2px solid purple;
	background-color: purple;
}

td:last-child {
	text-align: right;
}

th:last-child {
	text-align: right;
}

@media only screen and (max-width: 996px) {
	.weeklycart-info h2 {
		margin-left: 40rem;
		margin-bottom: 2rem;
	}
}
@media only screen and (max-width: 768px) {
	.weeklycart-info h2 {
		margin-left: 30rem;
		margin-bottom: 2rem;
	}
}

@media only screen and (max-width: 567px) {
	.weeklycart-info h2 {
		margin-left: 15rem;
		margin-bottom: 2rem;
	}
}

/*profile*/

.profile-header {
	background: #fff;
	width: 100%;

	height: 290px;
	position: relative;
	box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2);
}

.profile-nav-info {
	float: left;
	text-align: center;
	flex-direction: column;
	justify-content: center;
	padding-top: 40px;
	padding-left: 35%;
}
.user-name {
	text-align: center;
	padding: 3rem;
	color: var(--pink);
	font-size: 3rem;
}

.profile-nav-info .address {
	font-weight: bold;
	color: #777;
}
.profile-nav-info .address2 {
	display: flex;
}
.middle {
	text-align: center;
	font-weight: bold;
	color: #777;
	padding: 5rem;
	display: 2rem;
}

.middle input {
	margin: 2rem;
}

.bkash {
	margin-top: 10rem;
	margin-bottom: 10rem;
}

.h3 {
	text-align: center;
	padding: 3rem;
	color: var(--pink);
}

.profile-img {
	float: left;
	width: 200px;
	height: 200px;
}
.submit {
	display: inline-block;
	color: var(--black);
	padding: 1.7rem 2.3rem;
	border: 1px solid var(--black);
	border-radius: 30px;
	transition: all 300ms linear;
	background-color: rgb(10, 188, 191);
	margin-bottom: 10rem;
	margin-left: 45%;
}
.submit:hover {
	border: 1px solid var(--pink);
	background-color: palevioletred;
}

@media (max-width: 1100px) {
	.profile-side {
		width: 250px;
		padding: 90px 15px 20px;
	}

	.profile-img img {
		height: 200px;
		width: 200px;
		left: 50px;
		top: 50px;
	}
}

@media (max-width: 900px) {
	body {
		margin: 0 20px;
	}

	.profile-header {
		display: flex;
		height: 100%;
		flex-direction: column;
		text-align: center;
		padding-bottom: 20px;
	}

	.profile-img {
		float: left;
		width: 100%;
		height: 200px;
	}

	.profile-img img {
		position: relative;
		height: 200px;
		width: 200px;
		left: 0px;
	}

	.profile-nav-info {
		text-align: center;
	}

	.profile-option {
		right: 20px;
		top: 75%;
		transform: translateY(50%);
	}

	.main-bd {
		flex-direction: column;
		padding-right: 0;
	}

	.profile-side {
		width: 100%;
		text-align: center;
		padding: 20px;
		margin: 5px 0;
	}

	.profile-nav-info .address {
		justify-content: center;
	}

	.user-rating {
		justify-content: center;
	}
}

@media (max-width: 400px) {
	.profile-option {
		width: 30px;
		height: 30px;
		position: absolute;
		right: 15px;
		top: 83%;
	}

	.profile-option .notification .alert-message {
		top: -3px;
		right: -4px;
		padding: 4px;
		height: 15px;
		width: 15px;
		font-size: 0.7rem;
	}

	.profile-nav-info h3 {
		font-size: 1.9rem;
	}

	.profile-nav-info .address p,
	.profile-nav-info .address span {
		font-size: 0.7rem;
	}
}
#see-more-bio,
#see-less-bio {
	color: blue;
	cursor: pointer;
	text-transform: lowercase;
}
.tab h1 {
	font-family: "Bree Serif", sans-serif;
	display: flex;
	justify-content: center;
	margin: 20px auto;
}

/* ========= Footer ======== */
.footer {
	background-color: var(--black);
	padding: 6rem 1rem;
	line-height: 3rem;
}

.footer-center span {
	margin-right: 1rem;
}

.footer-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	color: var(--white);
}
.logoimage {
	height: 70px;
}

.footer-center a:link,
.footer-center a:visited {
	display: block;
	color: var(--grey2);
	font-size: 1.4rem;
	transition: 0.6s;
}

.footer-center a:hover {
	color: var(--pink);
}

.footer-center div {
	color: var(--grey2);
	font-size: 1.4rem;
}

.footer-center h3 {
	font-size: 1.8rem;
	font-weight: 400;
	margin-bottom: 1rem;
}

@media only screen and (max-width: 998px) {
	.footer-container {
		grid-template-columns: repeat(2, 1fr);
		row-gap: 2rem;
	}
}

@media only screen and (max-width: 768px) {
	.footer-container {
		grid-template-columns: 1fr;
		row-gap: 2rem;
	}
}

#op:checked ~ .bkash {
	display: block;
}
